<!DOCTYPE html>
	<head>
		<title>Work</title>
			
			<meta charset="UTF-8">
			<meta name="description" content="Add habbits page from the Cyber-Me project.">
			<meta name="keywords" content="HTML">
			<meta name="author" content="Ionut Indre">
			<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" 
		title="no title" charset="utf-8"/>
			<script type="text/javascript" src="comportament.js"></script>
			<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
			<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body onload="List();">
		
		<!-- DIV for the first menu of the page. (Icon, Name and score) -->
			<div class="topMenu" id="topMenuBorder">
				<div id="caracterIcon">
				 	<img src="Icons/logo_20140718.png">
				</div>
				
				<div id="userName">
					<h1>Username</h1>
					</div>
				
				<div id="scoreWrapper">
					<div id="score">
						<h1 id="scoreDisplay"></h1>
					</div>
					<div id="scoreIcon">
						<i class="fa fa-trophy fa-2x"></i> 
					</div>
				</div>
			</div>

			
			<!-- DIV for the second menu of the page. (Work and Social switch) --> 
			<div id="middleMenuContainer">
				<div id="middleButtonLeft">
					<a href="workMain.html">
						<h2>Work</h2>
					</a>
				</div>
				
				<div id="middleButtonRight">
					<a href="socialMain.html">
						<h2>Social</h2>
					</a>
				</div>
			</div>
			
			<!-- DIV for the third menu of the page. (CRUD) -->
			<div id="crudMenu">
			
			  		<div id="bAdd" onclick="newHabbit();">
						<h1 class="redHeaders">+</h1>
						<h3>Add</h3>
					</div>
				
				<div id="bUpdate" onclick="update();">
					<i class="fa fa-pencil fa-2x"></i>
					<h3>Update</h3>
				</div>
		
				<div id="bRemove" onclick="Delete();">
					<h1 class="redHeaders">-</h1>
					<h3>Remove</h3>
				</div>
			</div>
			
			<!-- DIV for the content table. -->
			<div id="tableWrapper">
				
				<table id="tbList"  cellspacing="0" >
					
				</table>
			</div>
			
				<!-- DIV for the inputs forms of the page.(Input forms and submit  button) -->
			<div id="changeWrapper">
				<form id="formInputs">
					<input id="formName" type="text" name="Name" value="Name" onfocus="clearContent(this);" > <br>
					<input id="formTime" type="text" name="Time Allocated" value = "Time" onfocus="clearContent(this);"> <br>
					<input id="formRepeat" type="text" name="Number of Repeats" value="Number of Repeats" onfocus="clearContent(this);"> <br>
					
				</form>			
				<button id="submitField" type="button" onclick="sendInfo();">Submit</button>	
			</div>
		</body>